.services-container {
    margin: 0 auto;
    overflow: hidden;
    background-color: #f4f4f4;; /* Background color for the entire section */
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.services-column {
    box-sizing: border-box;
    padding: 20px;
    flex: 1;
    min-width: 0;
}

.services-left-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
.services-right-column { 
   width: 50%;
}

.services-left-column img {
    height: auto;
}

.join-button {
    background-color: #ffffff;
    color: #333;
    padding: 15px 30px;
    font-size: 1.5em;
    border: 2px solid #000000; /* Black border */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-button:hover {
    background-color: #f0f0f0;
}

.card-container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 15px;
}

.card-wrapper {
    margin: 60px;
}

@media (max-width: 767px) {
    .services-left-column{
        width: 100%;
        padding-top: 10px;
    }
    .services-container{
        justify-content: center;
        padding: 10px;
    }
    .services-right-column{
        width: 80%;
        padding-bottom: 10px;
    }
    .services-right-column h2{
        margin-top: 0;
    }
    .card {
        width: 100%;
        margin: 30px;
    }
}